{
  "permissions": {
    "allow": [
      "Skill(run)",
      "Skill(run:*)",
      "Bash(timeout 30 bash -c 'until curl -sf http://localhost:3000 >/dev/null; do sleep 1; done')",
      "Bash(curl -sf http://localhost:3000)",
      "Bash(break)",
      "Read(//private/tmp/**)",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(npx --no-install playwright --version)",
      "Read(//Users/dipu/Projects/animations/menu-animation/src/components/menu/**)"
    ]
  }
}
